<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body class="FIX-WITH">
    <div class="top-heder clearfix">

        <div class="suport">
            <ul>
                
                <li><i class="far fa-envelope"></i>support@LFWF.Com</li>

            </ul>
        </div>
        <div class="dhaka">
            <ul>
                <li><i class="fas fa-map-marked-alt"></i>374 Willam s scanning Blvd Ma ,2721 Dinajpur</li>
            </ul>
        </div>
        <div class="apply-now">
            <ul>
                <li><i class="fas fa-arrow-right"></i><span class="hover">llogin/</span>Register</li>
                <li><a href="#">Apply Now</a></li>
            </ul>
        </div>
    </div>
    <!-- end top menue -->
    <!-- start main menue -->

    <div class="main-menue">
        <div class="logo">
            <a href="#"><img src="./img/ia_100000000906.png" alt=""></a>
        </div>
        <div class="menue">
            <ul>
                <li><a href="#">Home</a>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Home</a></li>
                 
                    </ul>  
                </li>
                <li><a href="#">About  <span><i class="fas fa-plus"></i></span></a></li>
                <li><a href="#">Course <span><i class="fas fa-plus"></i></span></a></li>
                <li><a href="#">page <span><i class="fas fa-plus"></i></span></a></li>
                <li><a href="#">Blog <span><i class="fas fa-plus"></i></span></a></li>
                <li><a href="#">Contact <span><i class="fas fa-plus"></i></span></a></li>
            </ul>
        </div>
        <div class="icone">
            <ul>
                <li><i class="fas fa-search"></i></li>
                <li><i class="fas fa-lock"></i>
                 
                </li>
                <li><i class="fas fa-th"></i></li>
            </ul>
        </div>

    </div>
    <!-- menu end -->
    <!-- start hero sevtion -->

    <div class="hero-section">
        <div class="hero-iner">
            <h1>Education During Covid-19 Moving Toward El Learing</h1>
            <p>Every act Of concouse Requarid The Wlincw to Suffer an injury to one self and esttem during covid -19</p>
            <div class="btn"><a href="#">Get Start Now</a></div>
    
        </div>
     
    </div>

    <div class="about-section clear-fix">
        <div class="about-text">
            <a href="#">About US</a>
            <h2>World Best Virtual Learning Netwark Educave E- Learning</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et esse distinctio, obcaecati error voluptatibus aut deserunt, saepe commodi, praesentium vel repudiandae fugiat dolores possimus temporibus ullam dolore eligendi architecto consectetur perferendis maiores fugit animi. Alias velit tempore perspiciatis repellat exercitationem aperiam cupiditate amet illum porro, reprehenderit dicta beatae laborum optio. Voluptas, adipisci quod explicabo eligendi facere et quam ipsa earum laudantium odit, magnam accusamus officia est illum at, architecto neque repellat nisi possimus ex. Ut vitae reiciendis quasi deleniti, ducimus rem temporibus adipisci odit, asperiores molestiae eum nam perferendis. Repudiandae modi quasi fugiat itaque veniam. Dicta inventore culpa eveniet dolore.</p>
            
                <div class="iner-img"><img src="./img/ia_400000012.png" alt=""></div>
                <div class="sign"><img src="./img/ia_400000013.png" alt="">
            </div>

        </div>
        
        <div class="notis-bord">
            <div class="notice">Notice Board</div>

            <div class="notis-text clear-fix btn-color">
                <div class="number">20 June</div>
                <div class="number2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur 
                </div>
     
            </div>
            <div class="notis-text clear-fix btn-color">
                <div class="number">20 June</div>
                <div class="number2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur 
                </div>
     
            </div>

            <div class="notis-text clear-fix btn-color">
                <div class="number">20 June</div>
                <div class="number2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur 
                </div>
     
            </div>
            <div class="notis-text clear-fix btn-color">
                <div class="number">20 June</div>
                <div class="number2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur 
                </div>
     
            </div> <div class="notis-text clear-fix btn-color">
                <div class="number">20 June</div>
                <div class="number2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur 
                </div>
     
            </div>






                       
        </div>
    </div>

    
    <!-- catagory-section start -->
    <section class="color55">
        <p>subject Catarois</p>
        <div class="subjet-catagory clear-fix">
            <div class="sub55 left"><h2>Our Top Catory</h2></div>
            <div class="sub56 right btn"><a href="#">View All Catogory</a></div>
        </div>

        <div class="ctagory clear-fix fixe-width">
            <div class="catagory-tect-1">
                
                <div class="main-catagory clear-fix">
                    <div class="sub-div2 left"> <img src="./img/ia_400000014.png" alt=""></div>
                    <div class="sub-div1 right"> <h2>Genaral Education</h2>
                        <p>05 course</p></div>
                </div>
               
               
            </div>
            <div class="catagory-tect-2">
                <div class="main-catagory clear-fix">
                    <div class="sub-div2 left"> <img src="./img/ia_400000015.png" alt=""></div>
                    <div class="sub-div1 right"> <h2>Genaral Education</h2>
                        <p>05 course</p></div>
                </div>
               
            </div>
            <div class="catagory-tect-3">
                <div class="main-catagory clear-fix">
                    <div class="sub-div2 left"><img src="./img/ia_400000016.png" alt=""></div>
                    <div class="sub-div1 right"> <h2>Genaral Education</h2>
                        <p>05 course</p></div>
                </div>
               
            </div>
            
        </div>

        <div class="ctagory clear-fix fixe-width">
            <div class="catagory-tect-1">
                
                <div class="main-catagory clear-fix">
                    <div class="sub-div2 left"> <img src="./img/ia_400000017.png" alt=""></div>
                    <div class="sub-div1 right"> <h2>Genaral Education</h2>
                        <p>05 course</p></div>
                </div>
               
               
            </div>
            <div class="catagory-tect-2">
                <div class="main-catagory clear-fix">
                    <div class="sub-div2 left"> <img src="./img/ia_400000018.png" alt=""></div>
                    <div class="sub-div1 right"> <h2>Genaral Education</h2>
                        <p>05 course</p></div>
                </div>
               
            </div>
            <div class="catagory-tect-3">
                <div class="main-catagory clear-fix">
                    <div class="sub-div2 left"><img src="./img/ia_400000019.png" alt=""></div>
                    <div class="sub-div1 right"> <h2>Genaral Education</h2>
                        <p>05 course</p></div>
                </div>
               
            </div>
            
        </div>
        <div class="ctagory clear-fix fixe-width">
            <div class="catagory-tect-1">
                
                <div class="main-catagory clear-fix">
                    <div class="sub-div2 left"> <img src="./img/ia_400000020.png" alt=""></div>
                    <div class="sub-div1 right"> <h2>Genaral Education</h2>
                        <p>05 course</p></div>
                </div>
               
               
            </div>
            <div class="catagory-tect-2">
                <div class="main-catagory clear-fix">
                    <div class="sub-div2 left"> <img src="./img/ia_400000021.png" alt=""></div>
                    <div class="sub-div1 right"> <h2>Genaral Education</h2>
                        <p>05 course</p></div>
                </div>
               
            </div>
            <div class="catagory-tect-3">
                <div class="main-catagory clear-fix">
                    <div class="sub-div2 left"><img src="./img/ia_400000022.png" alt=""></div>
                    <div class="sub-div1 right"> <h2>Genaral Education</h2>
                        <p>05 course</p></div>
                </div>
               
            </div>
            
        </div>

    </section>

    <!-- top popule course section start -->
    <section>
        <div class="top-popolur33 clear-fix">
            <div class="top-populer-iner1 left">
                <div class="top-img"><img src="./img/ia_400000023.jpg" alt=""></div>
                <div class="doler-main clear-fix">
                    <div class="doler-tex1 left">$55</div>
                    <div class="doler-text2 right">Weab Development</div>
                </div>
                <div class="php-master"><h1>BEcame A PHP Master and Make Mony Fast</h1></div>
                <div class="logo-catagory cler-fix">
                    <div class="logo-iner1 left"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>(05)</div>
                    <div class="logo-iner2 right"><i class="fas fa-arrow-right"></i></div>
                </div>
            </div>
            <div class="top-populer-iner2 left">
                <div class="top-img"><img src="./img/ia_400000024.jpg" alt=""></div>
                <div class="doler-main clear-fix">
                    <div class="doler-tex1 left">$55</div>
                    <div class="doler-text2 right">Weab Development</div>
                </div>
                <div class="php-master"><h1>BEcame A PHP Master and Make Mony Fast</h1></div>
                <div class="logo-catagory cler-fix">
                    <div class="logo-iner1 left"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>(05)</div>
                    <div class="logo-iner2 right"><i class="fas fa-arrow-right"></i></div>
                </div>
            </div>
            <div class="top-populer-iner3 left">
                <div class="top-img"><img src="./img/ia_400000025.jpg" alt=""></div>
                <div class="doler-main clear-fix">
                    <div class="doler-tex1 left">$55</div>
                    <div class="doler-text2 right">Photo Graphy</div>
                </div>
                <div class="php-master"><h1>BEcame A PHP Master and Make Mony Fast</h1></div>
                <div class="logo-catagory cler-fix">
                    <div class="logo-iner1 left"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>(05)</div>
                    <div class="logo-iner2 right"><i class="fas fa-arrow-right"></i></div>
                </div>
            </div>
                    
        </div>
        <div class="top-popolur33 clear-fix">
            <div class="top-populer-iner1 left">
                <div class="top-img"><img src="./img/ia_400000026.jpg" alt=""></div>
                <div class="doler-main clear-fix">
                    <div class="doler-tex1 left">$55</div>
                    <div class="doler-text2 right">Weab Development</div>
                </div>
                <div class="php-master"><h1>BEcame A PHP Master and Make Mony Fast</h1></div>
                <div class="logo-catagory cler-fix">
                    <div class="logo-iner1 left"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>(05)</div>
                    <div class="logo-iner2 right"><i class="fas fa-arrow-right"></i></div>
                </div>
            </div>
            <div class="top-populer-iner2 left">
                <div class="top-img"><img src="./img/ia_400000027.jpg" alt=""></div>
                <div class="doler-main clear-fix">
                    <div class="doler-tex1 left">$55</div>
                    <div class="doler-text2 right">Weab Development</div>
                </div>
                <div class="php-master"><h1>BEcame A PHP Master and Make Mony Fast</h1></div>
                <div class="logo-catagory cler-fix">
                    <div class="logo-iner1 left"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>(05)</div>
                    <div class="logo-iner2 right"><i class="fas fa-arrow-right"></i></div>
                </div>
            </div>
            <div class="top-populer-iner3 left">
                <div class="top-img"><img src="./img/ia_400000025.jpg" alt=""></div>
                <div class="doler-main clear-fix">
                    <div class="doler-tex1 left">$55</div>
                    <div class="doler-text2 right">Photo Graphy</div>
                </div>
                <div class="php-master"><h1>BEcame A PHP Master and Make Mony Fast</h1></div>
                <div class="logo-catagory cler-fix">
                    <div class="logo-iner1 left"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>(05)</div>
                    <div class="logo-iner2 right"><i class="fas fa-arrow-right"></i></div>
                </div>
            </div>
                    
        </div>

      

      
    </section>

    <!-- adimisison secton start -->
    <section>
        <div class="admision">
            <div class="adimison-inner clear-fix">
                <div class="admison-img-left left"><img src="./img/ia_400000029.jpg" alt=""></div>
                <div class="admison-open2020 right"><h2>Admision Open for 2020</h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor autem doloremque consequuntur sit consectetur optio id quaerat placeat rem, dicta sed quia facere ducimus saepe quas vitae aspernatur labore quam ab debitis commodi dignissimos! Rerum consectetur blanditiis quasi iure veniam soluta earum laboriosam dolore, expedita corporis illo eum optio, incidunt harum? Sapiente omnis sunt quas magni nisi nulla tempore dignissimos culpa beatae dolore accusamus, officia sint, autem eos? Sint enim consectetur voluptatibus necessitatibus dolor dolores ut molestias consequatur, nostrum deleniti laudantium sit voluptas! Placeat, tenetur quod dolores nisi accusamus cum velit, soluta exercitationem ducimus magnam eius cupiditate temporibus id. Repudiandae.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam ab non aliquid harum natus accusamus ullam consequatur repellat molestiae amet.</p>
                    <span class="btn"><a href="#">Apply Now</a></span>
                </div>
            </div>
        </div>
    </section>
    <section>
        <section>
            <div class="frequancy-section clear-fix">
                <div class="ask-quastion left">
                    <h2>Frequently Asked Questions</h2>
                    <h4>What are the Requarments?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quod corrupti vel ducimus aperiam omnis praesentium, aspernatur illo cum id neque temporibus, harum numquam animi.</p>
                    <div class="alarm1">Does Educavo Offer free course</div>
                    <div class="alarm2">What Is The transfer applaction Process</div>
                    <div class="alarm3">What is Distance Education?</div>
                </div>
                <div class="img-right-section right">
                    <img src="./img/ia_400000069.jpg" alt="">
                </div>
            </div>
        </section>

        <section class="Techer-pannal">

            <div class="techer-index">
                <h4>Instructor</h4>
                <h2>Expart Teacher</h2>

                <div class="techer-img clear-fix">

                    <div class="techer1 left">
                        <div class="pop-up">
                            <h2>Johan Pedcros</h2>
                            <h4>Profesor</h4>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f hover33"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter hover33"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram hover33"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g hover33"></i></a>
                            </li>
                            </ul>
     
                        </div>
                        
                                              
                    </div>

                     <div class="techer2 left">
                        <div class="pop-up">
                            <h2>Jasky Albaneya</h2>
                            <h4>Profesor</h4>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f hover33"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter hover33"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram hover33"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g hover33"></i></a>
                            </li>
                            </ul>
     
                        </div>
                        
                                              
                    </div>
                    <div class="techer3 left">
                        <div class="pop-up">
                            <h2>Alex Jansony</h2>
                            <h4>Profesor</h4>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f hover33"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter hover33"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram hover33"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g hover33"></i></a>
                            </li>
                            </ul>
     
                        </div>
                        
                                              
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonial">
            <h3>Testimonial</h3>
            <h2>What Student Saying</h2>
            <div class="testimonal-text clear-fix">
                <div class="text1 left">
                    <span><img src="./img/ia_400000061.png" alt=""></span>
                    <div class="text58">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eligendi obcaecati, soluta fuga fugiat, laudantium autem mollitia, nam sapiente perspiciatis iure aut nobis ducimus cum non exercitationem consequatur quae incidunt eaque debitis suscipit laboriosam! Facere, quaerat aliquid. Dolorem, molestias adipisci voluptatem modi alias nisi voluptates tempora harum illo ipsam inventore doloribus temporibus debitis Dolorem, cupiditate omnis necessitatibus corrupti delectus magni.
                    </div>

                    <span class="position58"><img src="./img/ia_400000058.png" alt=""></span>
                </div>
                <div class="test-2 right">
                    <span><img src="./img/ia_400000061.png" alt=""></span>
                    <div class="tex60">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ullam dolore voluptatem accusantium, provident obcaecati natus tempora qui odio velit error, adipisci enim inventore, asperiores eligendi. Autem molestias quia suscipit nostrum asperiores dicta illo voluptates dolorum laborum, distinctio quae accusamus reprehenderit perferendis iste dolor quas quasi repudiandae fuga voluptate enim architecto? Repellendus voluptates assumenda, error quae pariatur
                        
                    </div>
                    <span class="position60"><img src="./img/ia_400000060.png" alt=""></span>
               
                    </div>
            </div>
             </section>

           <section>
               <div class="news">
<h3>new Update</h3>
<h2>latest News&Event</h2>

<div class="news-inner clear-fix">
    <div class="news-left left">
        <div class="news-inener-text clear-fix">
            <div class="news-img left"><img src="./img/ia_400000063.jpg" alt=""></div>
            <div class="icone-iner-img right">
                <ul>
                    <li><i class="fas fa-user-shield">Admin</i><i class="fas fa-calendar-alt"></i>25 June 2021</li>
                </ul>
                <h2>University  Will The Lovely Veley Team Work</h2>
                <span><a href="#">Reade More</a></span>
            </div>
        </div>
    </div>
    <div class="news-right right">
        <div class="news-right-text">
            <div class="right-inner">20 June</div>
            <div class="left-text">
                <h2>Match&english</h2>
                <h2>Education and Techanical and Mobile Learnig</h2>
            </div>
        </div>
    </div>
</div>
               </div>
           </section>
           <!-- newlater contant -->
           <section class="max-with">
               <div class="news-later-contant clear-fix">
                   <div class="news-iner">
                       <div class="news-iner-text left">
                           <h4>News Latter</h4>
                           <h2>Subcrib US To Join Our Community</h2>
                       </div>
                       <div class="forom right">
                           <div class="foeom3">
                               
                           </div>
                           <form action="#">
                               <div class="div-99 clear-fix">
                                <div class="div100 left">
                                    <input type="emaill" name="emaill" placeholder="Enter Your Emaill" required>
                                    <div pseudo="inpute-placeholder" id="placeholer"></div>
                                   
                                   </div>
                                   <div class="div102 left"> <button type="submit">Sumbit</button>
                                   </div>
                                 
                               </div>

                               </form>
                       </div>
                   </div>
               </div>
           </section>

           <!-- foter-section start -->
           <section class="foter-section bg-img ">
               <div class="main-foter">
                   <div class="foter-catagory">
                       <div class="catagory1 left">
                           
                           <div class="list-style">
                               <ul>
                                <h2>Explor</h2>
                                   <li>E-Learning School</li>
                                   <li>Pricivecy polocy</li>
                                   <li>course</li>
                                   <li>Becomr Techer</li>
                                   <li>boge</li>
                                </ul>
                           </div>
                       </div>
                       <div class="catagory2 left">
                        <div class="list-style">
                            <ul>
                             <h2>Catogory</h2>
                                <li>All Course</li>
                                <li>Weab Development</li>
                                <li>Genarl education</li>
                                <li>Digital markting</li>
                                <li>Weab Degine</li>
                             </ul>
                        </div>

                       </div>
                       <div class="catagory3 left"> <div class="list-style">
                        <ul>
                         <h2>Resourch</h2>
                            <li>Become A techer</li>
                            <li>Instaracrure/course</li>
                            <li>course</li>
                            <li>Cheake Out</li>
                            <li>Term And Contaction</li>
                         </ul>
                    </div>
</div>
                       <div class="catagory4 left"> <div class="list-style">
                        <ul>
                         <h2>Address</h2>
                            <li><a href="#"><i class="fas fa-map-marked-alt"></i></a>503 old bufloio stratch norwhith</li>
                            <li><a href="#"><i class="fas fa-phone-volume"></i></a>+0001398438757</li>
                            <li><a href="#"><i class="far fa-envelope"></i></a>Informan gmaill@.com</li>
                            
                        
                         </ul>
                    </div>
</div>
                   </div>
                   <div class="foter-bottom">

                       <div class="foter-logo left"><img src="./img/ia_100000000859.png" alt=""></div>

                       <div class="logo-text left">@2020 all Right Resarver develov by <span>LFWF Academy</span></div>

                       <div class="botom-icone left"> <ul>
                        <li><a href="#"><i class="fab fa-facebook-f hover33"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter hover33"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram hover33"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g hover33"></i></a>
                    </li>
                    </ul>
</div>

                   </div>

               </div>

           </section>
</body>
</html>